FROM postgis/postgis:%%PG_MAJOR%%-%%POSTGIS_VERSION%%

LABEL maintainer="pgRouting Project - https://pgrouting.net"

ENV PGROUTING_VERSION %%PGROUTING_VERSION%%
ENV PGROUTING_GIT_HASH %%PGROUTING_GIT_HASH%%

RUN apt update \
 && apt install -y \
        libboost-atomic%%BOOST_VERSION%% \
        libboost-chrono%%BOOST_VERSION%% \
        libboost-graph%%BOOST_VERSION%% \
        libboost-date-time%%BOOST_VERSION%% \
        libboost-program-options%%BOOST_VERSION%% \
        libboost-system%%BOOST_VERSION%% \
        libboost-thread%%BOOST_VERSION%% \
        libcgal%%CDAL_VERSION%% \
 && apt install -y \
        build-essential \
        cmake \
        libboost-graph-dev \
        libcgal-dev \
        libpq-dev \
        postgresql-server-dev-${PG_MAJOR} \
        git \
 && mkdir -p /usr/src/pgrouting \
 && cd /usr/src/pgrouting \
 && git init \
 && git remote add origin https://github.com/pgRouting/pgrouting.git \
 && git fetch --depth 1 origin :${PGROUTING_GIT_HASH} \
 && git reset --hard FETCH_HEAD \
 && mkdir build \
 && cd build \
 && cmake .. \
 && make \
 && make install \
 && cd / \
 && rm -rf /usr/src/pgrouting \
 && apt purge -y --autoremove \
        build-essential \
        cmake \
        libcgal-dev \
        libpq-dev \
        libboost-graph-dev \
        postgresql-server-dev-${PG_MAJOR} \
        git \
 && rm -rf /var/lib/apt/lists/*
RUN rm /docker-entrypoint-initdb.d/10_postgis.sh