FROM postgis/postgis:%%PG_MAJOR%%-%%POSTGIS_VERSION%%

LABEL maintainer="pgRouting Project - https://pgrouting.net"

ENV PGROUTING_VERSION %%PGROUTING_VERSION%%

RUN apt update \
 && apt install -y \
        libboost-atomic%%BOOST_VERSION%% \
        libboost-chrono%%BOOST_VERSION%% \
        libboost-graph%%BOOST_VERSION%% \
        libboost-date-time%%BOOST_VERSION%% \
        libboost-program-options%%BOOST_VERSION%% \
        libboost-system%%BOOST_VERSION%% \
        libboost-thread%%BOOST_VERSION%% \
        libcgal%%CDAL_VERSION%% \
 && apt install -y \
        build-essential \
        cmake \
        wget \
        libboost-graph-dev \
        libcgal-dev \
        libpq-dev \
        postgresql-server-dev-${PG_MAJOR} \
 && wget -O pgrouting.tar.gz "https://github.com/pgRouting/pgrouting/archive/${PGROUTING_VERSION}.tar.gz" \
 && mkdir -p /usr/src/pgrouting \
 && tar \
        --extract \
        --file pgrouting.tar.gz \
        --directory /usr/src/pgrouting \
        --strip-components 1 \
 && rm pgrouting.tar.gz \
 && cd /usr/src/pgrouting \
 && mkdir build \
 && cd build \
 && cmake .. \
 && make \
 && make install \
 && cd / \
 && rm -rf /usr/src/pgrouting \
 && apt purge -y --autoremove \
        build-essential \
        cmake \
        wget \
        libcgal-dev \
        libpq-dev \
        libboost-graph-dev \
        postgresql-server-dev-${PG_MAJOR} \
 && rm -rf /var/lib/apt/lists/*
RUN rm /docker-entrypoint-initdb.d/10_postgis.sh